H_GG_REPO_HOME=../..

# Strong recommendation: keep user home outside of the current repo
H_GG_USER_HOME=c:\p\gg\user-home

GG_USER_EMAIL=123456789+your-git-username@users.noreply.github.com
GG_GIT_USER_NAME=your-git-username
