# Use this as a template, but make your own repo!

# ATTN: first clone uses HTTPS as we do not have the ssh setup yet.
# However the framework uses ssh for the rest of the operations
# You may use the HTTPS of the template, and set the real origin URL in the second variable
# Preferably, specialize the template first, then give the HTTPS and the ssh URLs after

GGQS_AIO_SSH_ORIGIN_URL=git@github.com:ibm-webmethods-continuous-delivery/7u-aio.git

GGQS_GG_HOME=../..
